* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --interval: 0.2s;
}

body {
  background: #f1f1f1 url("../assets/views/bodyBG.png");
  background-position: top left;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font-size: 1rem;
  font-family: "Lato", sans-serif;
  color: #585858;
  margin: 0px auto;
}

/*-------MAIN CONTAINER-------*/
.mainContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "header header header"
    "container container container"
    "footer footer footer";
  width: 100%;
}

/*-------HEADER-------*/
.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3rem;
  top: 0px;
  position: sticky;
  background-color: rgba(241, 241, 241, 0.9);
  z-index: 2;
}

.header__logo {
  max-width: 5rem;
}

.header__menu {
  margin-top: 1rem;
}

.header__list {
  list-style: none;
  display: flex;
  align-items: center;
}

.header__item {
  margin: 0rem 1rem;
}

.header__item .submenu {
  display: none;
  z-index: 10;
}

.header__item:hover .submenu {
  display: block;
}

.header__link {
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 0.75rem 1rem;
  margin: 0.5rem;
  font-size: 1rem;
  color: #979797;
}

.header__link:hover {
  color: #007890;
  background-image: url("../assets/views/menuBack.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  display: block;
}
.header__link--selected {
  text-align: center;
  text-decoration: none;
  display: block;
  padding: 0.75rem 1rem;
  margin: 0.5rem;
  font-size: 1rem;
  color: #007890;
  background-image: url("../assets/views/menuBack.png");
  background-position: bottom center;
  background-repeat: no-repeat;
  cursor: default;
}

.submenu {
  list-style: none;
  position: absolute;
  font-size: 1rem;
  margin-top: 0px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  z-index: 10;
}

.submenu__item {
  overflow: auto;
  top: -0.2rem;
}

.submenu__link {
  text-decoration: none;
  color: #db3816;
  display: block;
  padding: 0.7rem;
  white-space: nowrap;
  background-color: #ececec;
  transition: all 0.5s ease-out;
}

.submenu__link:hover {
  background-image: #e5e5e5 url("../assets/views/submenuBack.png");
  background-position: left center;
  background-repeat: no-repeat;
  color: #8f1e07;
  box-shadow: #9e9e9e;
  display: block;
}

/* -------LANG CHOICE--------- */
.header__select {
  background: transparent;
  border: none;
  padding: 0.75rem 1rem;
  font-family: "Lato", sans-serif;
  font-size: 1rem;
  color: #979797;
  cursor: pointer;
}

.header__select:hover {
  background-image: url("../assets/views/menuBack.png") no-repeat center bottom;
  background-position: bottom center;
  background-repeat: no-repeat;
}

/*-------MAIN-------*/
.container {
  grid-area: container;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1rem;
}

.container__bottom {
  grid-area: container;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container__heading {
  display: flex;
  flex-direction: column;
  width: 100%;
}
h1,
.container__title-XL {
  font-size: 3rem;
  letter-spacing: -0.15rem;
  font-weight: 900;
  color: #007890;
  text-align: center;
  text-transform: lowercase;
  margin-top: 5rem;
}

.container__title-XL--main {
  margin-top: 10rem;
}
.flipInY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  -webkit-animation-name: flipInY;
  animation-name: flipInY;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @keyframes flipInY {
  0% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  opacity: 0;
  }
  40% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
  -webkit-transition-timing-function: ease-in;
  transition-timing-function: ease-in;
  }
  60% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
  opacity: 1;
  }
  80% {
  -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  100% {
  -webkit-transform: perspective(400px);
  transform: perspective(400px);
  }
  }
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes fadeInDown {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }
  @keyframes fadeInDown {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  } 

  .fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes fadeInUp {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    }
    @keyframes fadeInUp {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    } 

h2,
.container__title-L {
  font-size: 1.25rem;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  color: #9e9e9e;
  text-align: center;
  margin-bottom: 1rem;
}

.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes slideInDown {
  0% {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  }
  @keyframes slideInDown {
  0% {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  visibility: visible;
  }
  100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  } 

h3,
.container__title-M {
  font-size: 1.5rem;
  color: #6d6e71;
  padding-left: 1.25rem;
  margin-top: 4rem;
  margin-bottom: 0.75rem;
  background-image: url("../assets/views/h3Back.png");
  background-position: left;
  background-repeat: no-repeat;
  text-align: left;
}

h4,
.container__title-S {
  font-size: 1.25rem;
  color: #6d6e71;
  padding-left: 0.25rem;
  margin-top: 1rem;
  margin-bottom: 0.75rem;
  text-align: left;
}
h5,
.progressBar__title {
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #9e9e9e;
  margin-bottom: 0.15rem;
}

.container__wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 2rem;
}

.container__quote {
  padding: 3rem;
  font-style: italic;
  font-size: 2rem;
  color: #959595;
  text-align: center;
}

.container__ytVideo {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container__contact {
  grid-area: container;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

/*-------CARDS-------*/
.cardWrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem 3rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 2rem;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 1.25rem;
  position: relative;
  box-shadow: 1px 1px 1rem rgba(126, 126, 126, 0.2);
  border-radius: 0.5rem;
}

.card.o1{
  -webkit-animation-delay: calc( var(--interval) * 1);
  animation-delay: calc( var(--interval) * 1);
}

.card.o2{
  -webkit-animation-delay: calc( var(--interval) * 2);
  animation-delay: calc( var(--interval) * 2);
}

.card.o3{
  -webkit-animation-delay: calc( var(--interval) * 3);
  animation-delay: calc( var(--interval) * 3);
}

.card__thumbnail {
  overflow: hidden;
}

.card__title-L {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 1rem;
  position: absolute;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  text-shadow: 1px 1px 4px #7e7e7e;
  border-radius: 0.5rem 0rem 0rem 0rem;
  letter-spacing: 0.1rem;
}

.card__image {
  width: 100%;
  border-radius: 0.5rem;
  border: #e0e0e0 1px solid;
}

.card__description {
  font-size: 1rem;
  line-height: 1rem;
  color: #6d6d6d;
  margin: 0.5rem 1rem 1rem 1rem;
}

.btn {
  border: none;
  height: 2.5rem;
  padding: 0 15px;
  color: #fff;
  display: inline-block;
  border-radius: 4rem;
  text-decoration: none;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007890;
  position: absolute;
  right: 1rem;
  bottom: -1rem;
}

.btn:hover {
  background-color: #8f1e07;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

.btn__label {
  font-weight: 600;
  margin-right: 0.75rem;
}

/*-------PROJECTS-------*/
.projectsWrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem 3rem;
  width: 100%;
  justify-content: center;
}
.projectsWrapper > div{
  flex: 1 1 auto;
  width: 300px;
}

.projects__card {
  border-right: 1px dashed #e0e0e0;
  padding: 0px 1rem 0px 0px;
}

.projects__card:last-child {
  border-right: 0;
}

.projects__title-M {
  font-weight: 900;
  color: #ad1457;
  margin: 5px 0px;
  font-size: 1.2rem;
}

.projects__description {
  font-size: 0.8rem;
}

.projects__image {
  width: 100%;
}

/*-------ABOUT-------*/
.container__about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto;
  grid-template-areas:
      "about about image image"
      "personal technical image image";
  width: 100%;
  gap: 1rem;
  padding: 1rem 3rem;
  margin-bottom: 1rem;
}

.about {
  grid-area: about;
  grid-column: 1 / span 2;
  grid-row: 1 / 1;
}
.about__text {
  font-size: 1rem;
  line-height: 1.25rem;
}
.about__list {
  list-style: square;
  line-height: 1.5rem;
  margin: 1rem 0;
}
.about__item {
  line-height: 1.25rem;
  margin-left: 3rem;
  margin-bottom: 1rem;
  color: #007890;
}
.personal {
  grid-area: personal;
  grid-column: 1 / 1;
  grid-row: 2 /3;
}

.technical {
  grid-area: technical;
  grid-column: 2 / 2;
  grid-row: 2 / 3;
}

.image {
  grid-area: image;
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}

/*-------PROGRESS BAR-------*/
.progressBar {
  padding: 0.01rem 0.35rem;
  position: relative;
  width: 100%;
}

.progressBar__title {
  font-size: 0.9rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #9e9e9e;
  margin-bottom: 0.15rem;
}

.progressBar__border {
  border: 1px solid #b1b1b1;
  height: 8px;
  margin-bottom: 0.8rem;
}

.progressBar__fill {
  background-color: rgba(219, 56, 22, 0.5);
  height: 8px;
  overflow: hidden;
}

.progressBar__fill--color {
  background-color: rgba(219, 160, 22, 0.5);
  height: 8px;
  overflow: hidden;
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes fadeInLeft {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }
  @keyframes fadeInLeft {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  } 

/*-------CONTACT-------*/
.parallax {
  width: 100%;
  height: 50vh;
  background-image: url("../assets/imgs/para2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.parallax2 {
  width: 100%;
  height: 40vh;
  background-image: url("../assets/imgs/para1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.form__wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem 0rem;
}

.form__fieldset > div {
  padding: 0.25rem;
  font-size: 0.8rem;
  color: #9e9e9e;
}

.form__fieldset {
  padding: 1rem 2rem;
  border: 1px solid #b1b1b1;
  border-radius: 0.25rem;
}

.form__legend {
  font-size: 0.9rem;
  padding: 0.25rem 0.5rem;
}

.form__input {
  border: 1px solid #ccc;
  font: normal 400 .75rem sans-serif;
  border-radius: 0.25rem;
  padding: 0.25rem;
  margin: 0.25rem;
  width: 100%;
}

.form__textarea {
  border: 1px solid #ccc;
  font: normal 400 .75rem sans-serif;
  border-radius: 0.25rem;
  padding: 0.25rem;
  margin: 0.25rem;
  width: 100%;
  height: 4.4rem;
}

.networks {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.networks--foot {
  display: flex;
  flex-direction: row;
}

.networks__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.networks__icon {
  width: 30px;
  color: #585858;
  opacity: 0.5;
  font-size: 1.8rem;
}

.networks__icon:hover {
  opacity: 0.8;
}

.networks__icon--foot {
  width: 40px;
  color: #ccc;
  margin: 0.5rem;
  opacity: 0.4;
  font-size: 1.5rem;
}

.networks__link {
  text-decoration: none;
}

.networks__title {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #9e9e9e;
}

.btn--form {
  border: none;
  height: 2rem;
  padding: 0 015px;
  color: #fff;
  border-radius: 0.25rem;
  text-decoration: none;
  align-items: center;
  background-color: #007890;
  right: 1rem;
  bottom: -1rem;
}

.btn--form:hover {
  background-color: #8f1e07;
  text-decoration: none;
  transition: all 0.5s ease-out;
}

/*-------FOOTER-------*/
.footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 1rem 3rem;
  background-image: url("../assets/views/footerBG.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.footer__text {
  font-size: 1rem;
  text-align: center;
  color: #d4d4d4;
  padding: 1rem;
}

/*---------------------------*/
/*-------MEDIA QUARIES-------*/
/*---------------------------*/

/*-------MOBILE-------*/
@media screen and (min-width:320px) and (max-width: 768px) {
  .mainContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto .5fr;
    grid-template-areas: "header" "container" "footer";
    width: 100%;
  }
  .header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .header__logo {
    max-width: 10rem;
  }
  .header__menu {
    margin-top: 3rem;
  }
  .header__link {
    padding: 0rem;
    margin: 0rem;
    font-size: 1.5rem;
    background: none;
  }

  .header__link--selected {
    padding: 0rem;
    margin: 0rem;
    font-size: 1.5rem;
    border-bottom: 1px solid #007890;
    background: none;
  }
  .submenu {
    font-size: 1.5rem;
  }

  .header__select {
    padding: 0rem;
    font-size: 1.5rem;
  }

  .container__about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto .5fr;
    grid-template-areas:"about" "image" "personal" "technical";
    width: 100%;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
  }

  .image{
    grid-area: image;
    grid-column: 1;
    grid-row: 2;
  }

  .about {
    grid-area: about;
    grid-column: 1;
    grid-row: 1;
  }
  
  .personal {
    grid-area: personal;
    grid-column: 1;
    grid-row: 3;
  }
  
  .technical {
    grid-area: technical;
    grid-column: 1;
    grid-row: 4;
  }

  .container__about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto auto .5fr;
    grid-template-areas:"about" "image" "personal" "technical";
    width: 100%;
    gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  
  .container__title-XL--main {
    margin-top: 5rem;
  }
  .container__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5rem;
  }
  .cardWrapper {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 1rem;
  }
  h3,
  .container__title-M {
    font-size: 2rem;
    padding-left: 1.75rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .card__title-L {
    font-size: 1.5rem;
  }
  .card__description {
    font-size: 1.5rem;
    line-height: 1.75rem;
    margin: 0.5rem 1rem 1rem 1rem;
  }
  .projects__description {
    font-size: 1.5rem;
    line-height: 1.75rem;
    margin: 0.5rem 1rem 1rem 1rem;
  }
  .btn {
    height: 2.5rem;
    padding: 0 15px;
    border-radius: 4rem;
    text-decoration: none;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    right: 1.5rem;
    bottom: -1rem;
  }
  .btn__label {
    font-size: 1.25rem;
  }
  .fas {
    font-size: 1.25rem;
  }

  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    background-image: url("../assets/views/footerBG.png");
    background-repeat: no-repeat;
    background-position: top center;
  }

  .footer__text {
    font-size: 1.5rem;
    padding: 2rem;
    color: #CCC;
  }

  .form__wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 3rem;
    padding: 2rem 0rem;
    width: 100%;
  }
  .form__fieldset > div {
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  
  .form__legend {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
  
  .form__input {
    font: normal 400 1.5rem sans-serif;
  }
  
  .form__textarea {
    font: normal 400 1.5rem sans-serif;
    width: 100%;
  }
  .btn--form {
    height: 4rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    font-size: 1.5rem;
    right: 1rem;
    bottom: -1rem;
  }
  .networks{
    display:none;
  }
  .networks__icon {
    width: 80px;
    color: #ccc;
    margin: 0.5rem;
    opacity: 0.4;
    font-size: 3rem;
  }
  .about__text {
    font-size: 1.5rem;
    line-height: 1.75rem;
  }
  .about__list {
    list-style: square;
    line-height: 1.75rem;
    margin: 1rem 0;
  }
  h4,
.container__title-S {
  font-size: 1.6rem;
  color: #6d6e71;
  padding-left: 0.25rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: left;
}
h5,
.progressBar__title {
  font-size: 1rem;;
  text-transform: uppercase;
  color: #9e9e9e;
  margin-bottom: 0.15rem;
}
}
